<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/datacode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="35"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/usercode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/result"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:text="RESULT" />

</LinearLayout>